SECRET_KEY=django-insecure-90%4k)e5c1$3t0o32+v+i$kwqptx7rqrqd19yvjgj3&_owsvuk
DB_NAME=Dukka
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres:JAOuEXxtD6EzYkgWy3hM@containers-us-west-79.railway.app:6035/railway
